.card{
    background-color: rgba(48, 47, 47, 0.979);
    display: flex;
    flex-direction: column;
    width: 28%;
    align-items: start;
    /* padding: 1rem; */
    border:1px solid gray;
    box-shadow: 2px 2px 10px rgba(107, 3, 3, 0.6);
    height: 45vh;
    color: white;
    border-radius: 10px;
}

.city{
    margin-left: 0.5rem;
    padding: 0.5rem;
}

.par{
    position: relative;
    width: 96%;
    margin:auto; 

}

.par p{
    position: absolute;
    top:-150px;
    left:0;
    background-color: rgba(0, 0,0, 0.4);
    padding: 1rem;
    overflow: hidden;
    height:150px;
    font-size: 1rem;
    text-align: justify;
   overflow: auto;
}

::-webkit-scrollbar{
    background-color: lightblue;
    width: 7px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: lightslategray;
}

.show{
    transition: all 1s;
    display: none;
}

.card img{
    width: 95%;
    display: block;
    height: 35vh;
    margin:0.5rem;
    box-shadow: 1px 1px 10px rosybrown;
    border-radius: 5px;
    transition: all 1s;
}

.card img:hover{
    transform: scale(0.98);
    filter:grayscale(100%);
}

@media screen and (max-width:900px) {
    .card{
      width: 45%;
      background-color: blueviolet;
    }
}

@media screen and (max-width:600px) {
    .card{
      width: 70%;
      background-color: yellowgreen;
    }

    .par p{
        top:-170px;
        width: 98%;
    }
}

@media screen and (max-width:490px) {
    nav ul {
        /* padding-top: 0.5rem; */
        font-size: 0.7rem;
    }
    nav ul li{
        margin:0.3rem;
    }
}
